<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:duplicateParentState="false"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="1sp"
        android:background="#FFFFFFFF" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8sp" >

        <TextView
            android:id="@+id/label_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Mode: "
            android:textSize="20sp" >
        </TextView>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1sp"
        android:background="#FFFFFFFF" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="3sp" >

        <ImageView
            android:id="@+id/img_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:clickable="false"
            android:paddingLeft="3sp"
            android:paddingRight="10sp"
            android:src="@drawable/eth_wifi" >
        </ImageView>

        <ImageView
            android:id="@+id/img_3g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_wifi"
            android:clickable="false"
            android:src="@drawable/eth_g" >
        </ImageView>

        <ImageView
            android:id="@+id/img_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:clickable="false"
            android:paddingLeft="22sp"
            android:src="@drawable/download" >
        </ImageView>

        <ImageView
            android:id="@+id/img_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/img_download"
            android:clickable="false"
            android:src="@drawable/upload" >
        </ImageView>
    </RelativeLayout>
    <!--
         <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" 
		android:padding="3sp"> <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" 
		android:id="@+id/img_wifi" android:src="@drawable/eth_wifi" android:clickable="false"></ImageView> 
		<TextView android:layout_width="5px" android:layout_height="wrap_content" 
		android:id="@+id/img_spacer" android:text="" android:textSize="20px" android:clickable="false"></TextView> 
		<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" 
		android:id="@+id/img_3g" android:src="@drawable/eth_g" android:clickable="false"></ImageView> 
		</LinearLayout>
    -->


    <ListView
        android:id="@+id/listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>