<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_item"
    android:orientation="vertical" >

    <!-- 标题 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="43dp"
        android:background="@drawable/shape_on_main_custom_dialog"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            style="@style/DialogSpText.Title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
           android:gravity="center_vertical"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:textSize="15sp" />
    </LinearLayout>
    <!-- 内容 -->

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:padding="5dip"
            android:textSize="15sp" />
    </LinearLayout>
    <!-- 按钮 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/otherButton"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1.2"
            android:background="@drawable/btnselector_main_dataset" />

        <Button
            android:id="@+id/positiveButton"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/btnselector_main_dataset" />

        <Button
            android:id="@+id/negativeButton"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/btnselector_main_dataset" />
    </LinearLayout>

</LinearLayout>