<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_item"
    android:orientation="vertical" >

    <!-- 标题 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:background="@drawable/shape_on_main_custom_dialog"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            style="@style/CustomDialogText.Title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:paddingLeft="8dip"
            android:paddingRight="8dip" />
    </LinearLayout>
    <!-- 内容 -->

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginBottom="2dp"
        android:layout_weight="10"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/message"
            style="@style/CustomDialogText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:gravity="left|center_vertical"
            android:padding="5dip"
            />
    </LinearLayout>
    <!-- 按钮 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/divider" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="2dp" >

        <Button
            android:id="@+id/otherButton"
            style="@style/CustomDialogText"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1.2"
            android:background="@drawable/btnselector_main_dataset" />

        <Button
            android:id="@+id/positiveButton"
            style="@style/CustomDialogText"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/btnselector_main_dataset" />

        <Button
            android:id="@+id/negativeButton"
            style="@style/CustomDialogText"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/btnselector_main_dataset" />
    </LinearLayout>

</LinearLayout>