<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- 标题栏开始 -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="@drawable/maintab_toolbar_bg"
        android:orientation="horizontal"
        android:paddingRight="10dip" >

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <TextView
            android:id="@+id/mainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/main_3"
            android:textColor="@color/white"
            android:textSize="18dip" />
    </RelativeLayout>
    <!-- 标题栏结束 -->


    <!-- 第一个框框开始 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_margin="5dip"
        android:layout_weight="1.0"
        android:background="@drawable/content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="流量设置"
            android:textColor="@color/darkgray"
            android:textSize="23dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1.0"
            android:orientation="horizontal"
            android:paddingLeft="20dip"
            android:paddingRight="20dip" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="包月流量:  "
                    android:textColor="@color/darkgray"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btn_monthSet_Unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/content"
                    android:textColor="@color/lightgreen" />

                <TextView
                    android:id="@+id/tv_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/spinnerUnit"
                    android:textColor="@color/lightgreen"
                    android:textSize="20dp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1.0"
            android:orientation="horizontal"
            android:paddingLeft="20dip"
            android:paddingRight="20dip" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本月已用:  "
                    android:textColor="@color/darkgray"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btn_monthHasUseSet_Unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/content"
                    android:textColor="@color/lightgreen" />

                <TextView
                    android:id="@+id/tv_hasused"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/spinnerhasused"
                    android:textColor="@color/lightgreen"
                    android:textSize="20dp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1.0"
            android:orientation="horizontal"
            android:paddingLeft="20dip"
            android:paddingRight="20dip" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="月结算日:  "
                    android:textColor="@color/darkgray"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/monthSet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text=" 日"
                    android:textColor="@color/darkgray"
                    android:textSize="20dp" />

                <Spinner
                    android:id="@+id/dayUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/monthSet"
                    android:background="@drawable/content"
                    android:entries="@array/day"
                    android:textColor="@color/lightgreen"
                    android:prompt="@string/daySelect" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- 第一个框框结束 -->


    <!-- 第二个框框开始 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_weight="0.3"
        android:background="@drawable/content"
        android:orientation="horizontal"
        android:paddingRight="20dip" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="流量校正"
                android:textColor="@color/darkgray"
                android:textSize="23dp" />

            <Button
                android:id="@+id/combo"
                android:layout_width="150dip"
                android:layout_height="50dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/content"
                android:text="查询流量套餐"
                android:textSize="15sp"
                android:textColor="@color/lightgreen" />
        </RelativeLayout>
    </LinearLayout>
    <!-- 第二个框框结束 -->


    <!-- 第三个框框开始 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_margin="5dip"
        android:layout_weight="1.0"
        android:background="@drawable/content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="流量提醒"
            android:textColor="@color/darkgray"
            android:textSize="23dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1.0"
            android:orientation="horizontal"
            android:paddingLeft="20dip"
            android:paddingRight="20dip" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="月流量预警值:  "
                    android:textColor="@color/darkgray"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/monthWarning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/content"
                    android:text="点击设置"
                    android:textColor="@color/lightgreen" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1.0"
            android:orientation="horizontal"
            android:paddingLeft="20dip"
            android:paddingRight="20dip" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日流量预警值:  "
                    android:textColor="@color/darkgray"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/dayWarning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/content"
                    android:text="点击设置"
                    android:textColor="@color/lightgreen" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1.0"
            android:orientation="horizontal"
            android:paddingLeft="20dip"
            android:paddingRight="20dip" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预警动作:  "
                    android:textColor="@color/darkgray"
                    android:textSize="20dp" />

                <Spinner
                    android:id="@+id/warningAct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/content"
                    android:prompt="@string/warningActionSelect"
                    android:text="点击设置"
                    android:textColor="@color/lightgreen" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- 第三个框框结束 -->

</LinearLayout>