<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- 标题栏开始 -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="@drawable/maintab_toolbar_bg"
        android:orientation="horizontal"
        android:paddingRight="10dip" >

        <TextView
            android:id="@+id/mainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="18dip" />

        <Button
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/arrow_refresh_icon"
            android:textColor="@color/white" />
    </RelativeLayout>
    <!-- 标题栏结束 -->


    <!-- 第一行开始 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_margin="5dp"
        android:layout_weight="1.0"
        android:background="@color/black"
        android:orientation="vertical" >

        <!-- 第一行的第一行标题开始 -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/mobile2"
            android:text="@string/twoGthreeG"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <!-- 第一行的第一行标题 结束 -->


        <!-- 第一行的第二行 开始 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/content"
            android:orientation="horizontal" >

            <!-- 第一行的第一个格子 开始 -->

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:orientation="vertical"
                android:paddingLeft="5dip" >

                <!-- 第一行的第一个格子 内部的布局开始 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <!-- 第一行的第一个格子 填充内容开始 -->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/todayUsed"
                            android:textColor="@color/lightgray"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/todayRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="@string/rate"
                            android:textColor="@color/lime"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/unit1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="KB"
                            android:textColor="@color/lightgray"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/weekUsed"
                            android:textColor="@color/lightgray"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/weekRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="@string/rate"
                            android:textColor="@color/lime"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/unit2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="KB"
                            android:textColor="@color/lightgray"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/monthTotal"
                            android:textColor="@color/lightgray"
                            android:textSize="20dp" />

                        <Button
                            android:id="@+id/gotoThree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/content"
                            android:text="校正"
                            android:textColor="@color/darkgray" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/monthRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="@string/rate"
                            android:textColor="@color/lime"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/unit3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="KB"
                            android:textColor="@color/lightgray"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/50.0MB"
                            android:textColor="@color/lightgray"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <!-- 第一行的第一个格子 填充内容结束 -->

                </LinearLayout>
                <!-- 第一行的第一个格子 内部的布局结束 -->

            </LinearLayout>
            <!-- 第一行的第一个格子结束 -->


            <!-- 第一行的第二个格子开始 -->

            <LinearLayout
                android:id="@+id/linearlayout_bar_mobile"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.8"
                android:orientation="vertical" >

                <!-- 用于显示饼图 -->

                <LinearLayout
                    android:id="@+id/linearlayout_piebar_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </LinearLayout>
                <!-- 用于显示进度条 -->

                <com.hiapk.progressbar.MyProgressBar
                    android:id="@+id/progressbar_mobile"
                    style="@style/myProgressBarStyleForV"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="bottom"
                    android:max="100"
                    android:padding="5dip"
                    android:progress="0" >
                </com.hiapk.progressbar.MyProgressBar>
            </LinearLayout>
            <!-- 第一行的第二个格子结束 -->

        </LinearLayout>
        <!-- 第一行的第二行结束 -->

    </LinearLayout>
    <!-- 第一行结束 -->


    <!-- 第二行开始 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_margin="5dip"
        android:layout_weight="1.0"
        android:background="@color/black"
        android:orientation="vertical" >

        <!-- 第二行的第一行标题 开始 -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/wireless"
            android:text="@string/wifi"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <!-- 第二行的第一行标题 结束 -->


        <!-- 第二行的第二行 开始 -->

        <LinearLayout
            android:id="@+id/linearlayout_wifi"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/content"
            android:orientation="vertical" >
        </LinearLayout>

        <!-- 第二行的第二行结束 -->

    </LinearLayout>

    <!-- 第二行结束 -->

</LinearLayout>