<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bground_dark"
    android:orientation="vertical" >

     <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:background="@drawable/firewall_bluebar"
        android:orientation="horizontal"
        android:paddingRight="5dip" >

        <TextView
            android:id="@+id/firewall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="查找推送广告的应用"
            android:textColor="@color/whitesmoke"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/wifi_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="WIFI  "
            android:textColor="@color/whitesmoke"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/e_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/wifi_icon"
            android:text="2G/3G "
            android:textColor="@color/whitesmoke"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/flow_list_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_scan_notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btnselector_main"
            android:text="开始扫描推送广告" />
    </LinearLayout>

</LinearLayout>