<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menupopmenu_layout3"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="#3a3a3a"
    android:orientation="vertical" >

    <Button
        android:id="@+id/menubtn_sina"
        style="@style/MenuBtnStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:paddingBottom="20dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="20dip"
        android:text="@string/menupop_show_text_weibosina" />

    <Button
        android:id="@+id/menubtn_tencent"
        style="@style/MenuBtnStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:paddingBottom="20dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="20dip"
        android:text="@string/menupop_show_text_weibotencent" />


</LinearLayout>