<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bground_dark"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="@drawable/maintab_toolbar_bg"
        android:gravity="center"
        android:text="历史详情"
        android:textColor="@color/whitesmoke"
        android:textSize="18dip" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_margin="5dip"
        android:layout_weight="1.0"
        android:background="@drawable/bg_about"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/new_chart_tv"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:background="@color/white"
            android:gravity="right|center_vertical"
            android:orientation="vertical"
            android:paddingRight="25dp"
            android:textColor="@color/darkgray2"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/new_series"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_margin="5dip"
        android:layout_weight="1.0"
        android:background="@drawable/bg_about"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@color/white"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="top|center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/new_budget_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/white"
                    android:gravity="left|center_horizontal"
                    android:paddingLeft="14dp"
                    android:textColor="@color/darkgray2"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/img_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="     "
                    android:textColor="@color/darkgray2"
                    android:textSize="6sp" />

                <TextView
                    android:id="@+id/tv_appname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="TextView"
                    android:textColor="@color/darkgray2"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="     "
                    android:textColor="@color/darkgray2"
                    android:textSize="6sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingLeft="14dp"
                    android:text="移动数据流量:"
                    android:textColor="@color/darkgray2"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingLeft="14dp"
                    android:text="TextView"
                    android:textColor="@color/darkgray2"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="     "
                    android:textColor="@color/darkgray2"
                    android:textSize="6sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingLeft="14dp"
                    android:text="WIFI数据流量:"
                    android:textColor="@color/darkgray2"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingLeft="14dp"
                    android:text="TextView"
                    android:textColor="@color/darkgray2"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/new_budget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@color/white"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>