<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:key="notifyCtrl"
        android:defaultValue="true"
        android:summaryOff="已关闭"
        android:summaryOn="已开启"
        android:title="通知栏提示" />
    <CheckBoxPreference
        android:key="floatCtrl"
        android:defaultValue="false"
        android:summaryOff="已关闭"
        android:summaryOn="已开启"
        android:title="流量指示悬浮窗 " />

    <ListPreference
        android:entries="@array/refreshwidget"
        android:entryValues="@array/refreshwidget2"
        android:key="refreshfrz"
        android:summary="刷新状态栏和小部件的时间间隔"
        android:title="更新频率" />

    <PreferenceScreen
        android:key="cleardata"
        android:title="清空主界面统计数据" >
        </PreferenceScreen>

</PreferenceScreen>