<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="50dip"
    android:paddingRight="50dip" >

    <EditText
        android:id="@+id/ev_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1.2"
        android:background="@drawable/content"
        android:maxLength="6"
       android:digits="1234567890."
        android:textColor="@color/darkgray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.3"
        android:paddingTop="7sp"
        android:text="         单位:"
        android:textSize="15dp" />

    <Spinner
        android:id="@+id/sp_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.5"
        android:background="@drawable/content" />

</LinearLayout>