<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget1X1LinnerLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal|top"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/bg_widget"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingTop="8dp" >

    <TextView
        android:id="@+id/widget11Textview1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1"
        android:gravity="center"
        android:text="@string/widget_11_ll1"
        android:textColor="@color/darkgray2" />

    <TextView
        android:id="@+id/widget11Textview2"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:gravity="center"
        android:text="@string/widget_11_ll2"
        android:textColor="@color/darkgray2" />

    <TextView
        android:id="@+id/widget11Textview3"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:gravity="center"
        android:text="@string/widget_11_ll3"
        android:textColor="@color/darkgray2" />

</LinearLayout>