<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/widgettotalback"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginBottom="12sp"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="8sp"
        android:layout_weight="1.0"
        android:background="@drawable/widgetbackground"
        android:orientation="vertical" 
        android:id="@+id/widget1X4LinnerLayout1">

        <ImageView
            android:id="@+id/widgetImage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5sp"
            android:layout_weight="1.0"
            android:maxHeight="72sp"
            android:maxWidth="72sp"
            android:src="@drawable/icon_wifi_off" />

        <TextView
            android:id="@+id/widgetImageText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
            android:layout_marginTop="5sp"
            android:layout_weight="1.0"
            android:maxHeight="72sp"
            android:maxWidth="72sp"
            android:text="WIFI"
            android:textColor="@color/gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginBottom="12sp"
        android:layout_marginTop="8sp"
        android:layout_weight="1.0"
        android:background="@drawable/widgetbackground"
        android:orientation="vertical" 
        android:id="@+id/widget1X4LinnerLayout2">

        <ImageView
            android:id="@+id/widgetImage2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="7sp"
            android:layout_weight="1.0"
            android:maxHeight="72sp"
            android:maxWidth="72sp"
            android:src="@drawable/icon_mobile_off" />

        <TextView
            android:id="@+id/widgetImageText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1.0"
            android:maxHeight="72sp"
            android:maxWidth="72sp"
            android:text="2G/3G"
            android:textColor="@color/gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginBottom="12sp"
        android:layout_marginRight="7sp"
        android:layout_marginTop="8sp"
        android:layout_weight="3.0"
        android:background="@drawable/widgetbackground"
        android:orientation="vertical" 
        android:id="@+id/widget1X4LinnerLayout3">

        <TextView
            android:id="@+id/widgetTextview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3sp"
            android:layout_marginLeft="10sp"
            android:text="今日已用:"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/widgetTextview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="3sp"
            android:text="本月已用:"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/widgetTextview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="3sp"
            android:text="日期:"
            android:textColor="@color/gray" />
    </LinearLayout>

</LinearLayout>