<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <com.hiapk.firewall.MyListView
        android:id="@+id/app_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/divider"
        android:dividerHeight="0.5dip" />

    <LinearLayout
        android:id="@+id/loading_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/linear_selector0"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/loading_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="获取列表中，请稍候..."
            android:textSize="18sp" />
    </LinearLayout>

</FrameLayout>