<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/day1"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/btnselector_spinner"
                android:drawableRight="@drawable/btnselector_spinner_radio"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:text="1日"
                android:textColor="@color/darkgray2"
                android:textSize="18sp" />

            <Button
                android:id="@+id/day2"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/btnselector_spinner"
                android:drawableRight="@drawable/btnselector_spinner_radio"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:text="2日"
                android:textColor="@color/darkgray2"
                android:textSize="18sp" />

            <Button
                android:id="@+id/day3"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/btnselector_spinner"
                android:drawableRight="@drawable/btnselector_spinner_radio"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:text="3日"
                android:textColor="@color/darkgray2"
                android:textSize="18sp" />

            <Button
                android:id="@+id/day4"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/btnselector_spinner"
                android:drawableRight="@drawable/btnselector_spinner_radio"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:text="4日"
                android:textColor="@color/darkgray2"
                android:textSize="18sp" />

            <Button
                android:id="@+id/day5"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/btnselector_spinner"
                android:drawableRight="@drawable/btnselector_spinner_radio"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:text="5日"
                android:textColor="@color/darkgray2"
                android:textSize="18sp" />

            <Button
                android:id="@+id/day6"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/btnselector_spinner"
                android:drawableRight="@drawable/btnselector_spinner_radio"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:text="6日"
                android:textColor="@color/darkgray2"
                android:textSize="18sp" />

            <Button
                android:id="@+id/day7"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/btnselector_spinner"
                android:drawableRight="@drawable/btnselector_spinner_radio"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:text="7日"
                android:textColor="@color/darkgray2"
                android:textSize="18sp" />

            <Button
                android:id="@+id/day8"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/btnselector_spinner"
                android:drawableRight="@drawable/btnselector_spinner_radio"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:text="8日"
                android:textColor="@color/darkgray2"
                android:textSize="18sp" />

            <Button
                android:id="@+id/day9"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/btnselector_spinner"
                android:drawableRight="@drawable/btnselector_spinner_radio"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:text="9日"
                android:textColor="@color/darkgray2"
                android:textSize="18sp" />

            <Button
                android:id="@+id/day10"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/btnselector_spinner"
                android:drawableRight="@drawable/btnselector_spinner_radio"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:text="10日"
                android:textColor="@color/darkgray2"
                android:textSize="18sp" />

            <Button
                android:id="@+id/day11"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/btnselector_spinner"
                android:drawableRight="@drawable/btnselector_spinner_radio"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:text="11日"
                android:textColor="@color/darkgray2"
                android:textSize="18sp" />

            <Button
                android:id="@+id/day12"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/btnselector_spinner"
                android:drawableRight="@drawable/btnselector_spinner_radio"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:text="12日"
                android:textColor="@color/darkgray2"
                android:textSize="18sp" />

            <Button
                android:id="@+id/day13"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/btnselector_spinner"
                android:drawableRight="@drawable/btnselector_spinner_radio"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:text="13日"
                android:textColor="@color/darkgray2"
                android:textSize="18sp" />

            <Button
                android:id="@+id/day14"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/btnselector_spinner"
                android:drawableRight="@drawable/btnselector_spinner_radio"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:text="14日"
                android:textColor="@color/darkgray2"
                android:textSize="18sp" />

            <Button
                android:id="@+id/day15"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/btnselector_spinner"
                android:drawableRight="@drawable/btnselector_spinner_radio"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:text="15日"
                android:textColor="@color/darkgray2"
                android:textSize="18sp" />

            <Button
                android:id="@+id/day16"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/btnselector_spinner"
                android:drawableRight="@drawable/btnselector_spinner_radio"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:text="16日"
                android:textColor="@color/darkgray2"
                android:textSize="18sp" />

            <Button
                android:id="@+id/day17"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/btnselector_spinner"
                android:drawableRight="@drawable/btnselector_spinner_radio"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:text="17日"
                android:textColor="@color/darkgray2"
                android:textSize="18sp" />

            <Button
                android:id="@+id/day18"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/btnselector_spinner"
                android:drawableRight="@drawable/btnselector_spinner_radio"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:text="18日"
                android:textColor="@color/darkgray2"
                android:textSize="18sp" />

            <Button
                android:id="@+id/day19"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/btnselector_spinner"
                android:drawableRight="@drawable/btnselector_spinner_radio"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:text="19日"
                android:textColor="@color/darkgray2"
                android:textSize="18sp" />

            <Button
                android:id="@+id/day20"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/btnselector_spinner"
                android:drawableRight="@drawable/btnselector_spinner_radio"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:text="20日"
                android:textColor="@color/darkgray2"
                android:textSize="18sp" />

            <Button
                android:id="@+id/day21"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/btnselector_spinner"
                android:drawableRight="@drawable/btnselector_spinner_radio"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:text="21日"
                android:textColor="@color/darkgray2"
                android:textSize="18sp" />

            <Button
                android:id="@+id/day22"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/btnselector_spinner"
                android:drawableRight="@drawable/btnselector_spinner_radio"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:text="22日"
                android:textColor="@color/darkgray2"
                android:textSize="18sp" />

            <Button
                android:id="@+id/day23"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/btnselector_spinner"
                android:drawableRight="@drawable/btnselector_spinner_radio"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:text="23日"
                android:textColor="@color/darkgray2"
                android:textSize="18sp" />

            <Button
                android:id="@+id/day24"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/btnselector_spinner"
                android:drawableRight="@drawable/btnselector_spinner_radio"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:text="24日"
                android:textColor="@color/darkgray2"
                android:textSize="18sp" />

            <Button
                android:id="@+id/day25"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/btnselector_spinner"
                android:drawableRight="@drawable/btnselector_spinner_radio"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:text="25日"
                android:textColor="@color/darkgray2"
                android:textSize="18sp" />

            <Button
                android:id="@+id/day26"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/btnselector_spinner"
                android:drawableRight="@drawable/btnselector_spinner_radio"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:text="26日"
                android:textColor="@color/darkgray2"
                android:textSize="18sp" />

            <Button
                android:id="@+id/day27"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/btnselector_spinner"
                android:drawableRight="@drawable/btnselector_spinner_radio"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:text="27日"
                android:textColor="@color/darkgray2"
                android:textSize="18sp" />

            <Button
                android:id="@+id/day28"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/btnselector_spinner"
                android:drawableRight="@drawable/btnselector_spinner_radio"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:text="28日"
                android:textColor="@color/darkgray2"
                android:textSize="18sp" />

            <Button
                android:id="@+id/day29"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/btnselector_spinner"
                android:drawableRight="@drawable/btnselector_spinner_radio"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:text="29日"
                android:textColor="@color/darkgray2"
                android:textSize="18sp" />

            <Button
                android:id="@+id/day30"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/btnselector_spinner"
                android:drawableRight="@drawable/btnselector_spinner_radio"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:text="30日"
                android:textColor="@color/darkgray2"
                android:textSize="18sp" />

            <Button
                android:id="@+id/day31"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/btnselector_spinner"
                android:drawableRight="@drawable/btnselector_spinner_radio"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:text="31日"
                android:textColor="@color/darkgray2"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>