<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bground_dark"
    android:cacheColorHint="#00000000"
    android:orientation="vertical" >

    <!-- 标题栏开始 -->

    <RelativeLayout
        android:id="@+id/main2TitleBackground"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="@drawable/maintab_title_bg0"
        android:orientation="horizontal"
        android:paddingRight="5dip" >

        <TextView
            android:id="@+id/firewall_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:textColor="@color/white"
            android:textSize="23sp" />

        <Button
            android:id="@+id/setting_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/firewall_sort" />
    </RelativeLayout>
    <!-- 标题栏结束 -->

    <com.hiapk.firewall.viewpager.FlowIndicator
        android:id="@+id/cursor"
        android:layout_width="fill_parent"
        android:layout_height="5dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:background="@color/main2_subtitle_color"
        android:orientation="horizontal"
        android:paddingRight="5dip" >

        <RelativeLayout
            android:id="@+id/title_normal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:visibility="invisible" >

            <TextView
                android:id="@+id/title_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="  共"
                android:textColor="@color/darkgray2"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/firewall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/title_left"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/title_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/firewall"
                android:text="款软件占用流量"
                android:textColor="@color/darkgray2"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/wifi_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="WiFi  "
                android:textColor="@color/darkgray2"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/e_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/wifi_icon"
                android:text="2G/3G    "
                android:textColor="@color/darkgray2"
                android:textSize="14sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title_notif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="  查找推送广告的应用"
            android:textColor="@color/darkgray2"
            android:textSize="14sp"
            android:visibility="invisible" />
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/divider" />

    <LinearLayout
        android:id="@+id/view_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.hiapk.firewall.viewpager.ViewPager
            android:id="@+id/vPager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:flipInterval="30"
            android:persistentDrawingCache="animation" />
    </LinearLayout>

</LinearLayout>