<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bground_dark"
    android:orientation="vertical" >

    <!-- 标题栏开始 -->

    <RelativeLayout
        android:id="@+id/mainTitleBackground"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="@drawable/maintab_title_bg0"
        android:orientation="horizontal"
        android:paddingRight="10dip" >

        <TextView
            android:id="@+id/mainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="23sp" />

        <Button
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/arrow_refresh_icon_off"
            android:textColor="@color/darkgray2" />
    </RelativeLayout>
    <!-- 标题栏结束 -->
    <!-- 总的 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bground_dark"
        android:orientation="vertical" >

        <!-- 第一行开始 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="5dip"
            android:layout_weight="1"
            android:background="@drawable/bg_about"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <!-- 第一行的第一行标题开始 -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/mobile2"
                android:gravity="center_vertical"
                android:paddingLeft="10dip"
                android:text="@string/twoGthreeG"
                android:textColor="@color/darkgray2"
                android:textSize="25sp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/divider" />

            <!-- 第一行的第一行标题 结束 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingLeft="10dip"
                android:paddingRight="5dip" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/todayUsed"
                        android:textColor="@color/darkgray2"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/todayRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rate"
                        android:textColor="@color/blueflock"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/unit1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KB"
                        android:textColor="@color/darkgray2"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/divider" />

            <FrameLayout
                android:id="@+id/main_framelayout_progress"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:paddingTop="5dp" >

                <ProgressBar
                    android:id="@+id/main_progressbar"
                    android:layout_width="fill_parent"
                    android:layout_height="25dp"
                    android:layout_gravity="bottom"
                    android:indeterminateOnly="false"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:progress="50"
                    android:progressDrawable="@drawable/progressbar_main_scene"
                    android:secondaryProgress="0" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="25dp"
                    android:layout_gravity="bottom"
                    android:contentDescription=""
                    android:gravity="center"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:src="@drawable/progressbar_padd_background"
                    android:textSize="13sp" />

                <LinearLayout
                    android:id="@+id/main_progressbar_thumb_linearlayout"
                    android:layout_width="fill_parent"
                    android:layout_height="20dp" >

                    <TextView
                        android:id="@+id/main_progressbar_thumb"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="top"
                        android:layout_marginLeft="0dp"
                        android:background="@drawable/progressbar_thumb"
                        android:gravity="center_horizontal"
                        android:paddingBottom="4dp"
                        android:singleLine="true"
                        android:text="99%"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dip"
                android:paddingRight="5dip" >

                <TextView
                    android:id="@+id/monthUsed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="本月:"
                    android:textColor="@color/darkgray2"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/monthRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/blueflock"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/unit3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MB"
                    android:textColor="@color/darkgray2"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textColor="@color/darkgray2"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/monthRemain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/blueflock"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/unit4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MB"
                    android:textColor="@color/darkgray2"
                    android:textSize="20sp" />
            </LinearLayout>
            <!-- 第一行结束 -->
        </LinearLayout>

        <!-- 第二行开始 -->

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_weight="1.3"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearlayout_wifi"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:background="@drawable/bg_about"
                android:orientation="vertical"
                android:paddingBottom="-5dp"
                android:paddingTop="5dp" >
            </LinearLayout>

            <ImageButton
                android:id="@+id/img_btn_change_chart"
                android:layout_width="30dp"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:background="#00000000"
                android:paddingLeft="15dp"
                android:src="@drawable/arrow_enabled" />
        </FrameLayout>
        <!-- 第二行结束 -->

    </LinearLayout>

</LinearLayout>