<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bground_dark"
    android:orientation="vertical" >

    <!-- 标题栏开始 -->

    <RelativeLayout
        android:id="@+id/main3TitleBackground"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="@drawable/maintab_title_bg0"
        android:orientation="horizontal"
        android:paddingRight="5dip" >

        <TextView
            android:id="@+id/mainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/main_3"
            android:textColor="@color/white"
            android:textSize="23sp" />
    </RelativeLayout>
    <!-- 标题栏结束 -->
    <!-- 第三个框框开始 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:layout_weight="4"
        android:background="@drawable/bg_about"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/isalert_notify"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="预警提示"
                android:textColor="@color/darkgray2"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/isalert_notify_img"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/check_open"
                android:textColor="@color/darkgray2" />
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@drawable/divider"
            android:src="@drawable/divider" />

        <LinearLayout
            android:id="@+id/monthWarning"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1.0"
            android:orientation="horizontal"
            android:paddingLeft="20dip"
            android:paddingRight="5dip" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/monthWarning_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="月流量预警值"
                    android:textColor="@color/darkgray2"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/monthWarning_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:paddingRight="20dp"
                    android:text="点击设置"
                    android:textColor="@color/darkgray2"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/main3_arrow1"
                    android:layout_width="30dp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:background="#00000000"
                    android:paddingLeft="15dp"
                    android:src="@drawable/arrow_enabled" />
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@drawable/divider"
            android:src="@drawable/divider" />

        <LinearLayout
            android:id="@+id/dayWarning"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1.0"
            android:orientation="horizontal"
            android:paddingLeft="20dip"
            android:paddingRight="5dip" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/dayWarning_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="日流量预警值"
                    android:textColor="@color/darkgray2"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/dayWarning_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:paddingRight="20dp"
                    android:text="点击设置"
                    android:textColor="@color/darkgray2"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/main3_arrow2"
                    android:layout_width="30dp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:background="#00000000"
                    android:paddingLeft="15dp"
                    android:src="@drawable/arrow_enabled" />
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@drawable/divider"
            android:src="@drawable/divider" />

        <LinearLayout
            android:id="@+id/warningAct"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1.0"
            android:orientation="horizontal"
            android:paddingLeft="20dip"
            android:paddingRight="5dip" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/warningAct_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="预警动作"
                    android:textColor="@color/darkgray2"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/warningAct_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:paddingRight="20dp"
                    android:text="点击设置"
                    android:textColor="@color/darkgray2"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/main3_arrow3"
                    android:layout_width="30dp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:background="#00000000"
                    android:paddingLeft="15dp"
                    android:src="@drawable/arrow_enabled" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- 第三个框框结束 -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15.0dip"
        android:text="流量设置"
        android:textColor="@color/darkgrey"
        android:textSize="15sp"
        android:textStyle="bold" />

    <!-- 第一个框框开始 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dp"
        android:layout_weight="3"
        android:background="@drawable/bg_about"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/btn_monthSet_Unit"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1.0"
                android:orientation="horizontal"
                android:paddingLeft="20dip"
                android:paddingRight="5dip" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:text="包月流量"
                        android:textColor="@color/darkgray2"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/monthSet_Unit_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:paddingRight="20dp"
                        android:text="1024.4MB"
                        android:textColor="@color/darkgray2"
                        android:textStyle="bold" />

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="fill_parent"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:background="#00000000"
                        android:paddingLeft="15dp"
                        android:src="@drawable/arrow_enabled" />

                    <TextView
                        android:id="@+id/tv_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/spinnerUnit"
                        android:textColor="@color/darkgreen"
                        android:textSize="20dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="0.0"
                android:orientation="horizontal"
                android:paddingLeft="20dip"
                android:paddingRight="5dip" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本月已用:  "
                        android:textColor="@color/darkgray2"
                        android:textSize="18dp" />

                    <Button
                        android:id="@+id/btn_monthHasUseSet_Unit"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/bg_about"
                        android:textColor="@color/darkgreen" />

                    <TextView
                        android:id="@+id/tv_hasused"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/spinnerhasused"
                        android:textColor="@color/lightgreen"
                        android:textSize="20dp" />
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@drawable/divider"
                android:src="@drawable/divider" />

            <LinearLayout
                android:id="@+id/dayUnit"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1.0"
                android:orientation="horizontal"
                android:paddingLeft="20dip"
                android:paddingRight="5dip" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:text="月结算日"
                        android:textColor="@color/darkgray2"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/monthSet"
                        android:layout_width="0dip"
                        android:layout_height="0dip"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:textColor="@color/darkgray2"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/countDaySpButton_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_toLeftOf="@+id/monthSet"
                        android:gravity="center_vertical"
                        android:paddingRight="20dp"
                        android:text="1 日"
                        android:textColor="@color/darkgray2" />

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="fill_parent"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:background="#00000000"
                        android:paddingLeft="15dp"
                        android:src="@drawable/arrow_enabled" />
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@drawable/divider"
                android:src="@drawable/divider" />

            <LinearLayout
                android:id="@+id/combo"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1.0"
                android:orientation="horizontal"
                android:paddingLeft="20dip"
                android:paddingRight="5dip" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:text="流量校正"
                        android:textColor="@color/darkgray2"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingRight="20dp"
                        android:text="查询流量套餐"
                        android:textColor="@color/darkgray2"
                        android:textStyle="bold" />

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="fill_parent"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:background="#00000000"
                        android:paddingLeft="15dp"
                        android:src="@drawable/arrow_enabled" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- 第一个框框结束 -->


    <!-- 第二个框框开始 -->


    <!-- 第二个框框结束 -->

</LinearLayout>