<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/bground_dark" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="@drawable/maintab_toolbar_bg"
        android:orientation="horizontal"
        android:paddingRight="5dip" >

        <TextView
            android:id="@+id/traffrank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="23sp"
            android:text="流量排行"
            android:textColor="#FFFFFF"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/adnotify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="23sp"
            android:text="广告检测"
            android:textColor="#FFFFFF"
            android:textSize="23sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearlayout_viewflow"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <!--
        <com.hiapk.viewflow.ViewFlow
            android:id="@+id/viewflow"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:duplicateParentState="true"
            app:sidebuffer="5" >
        </com.hiapk.viewflow.ViewFlow>
        -->
    </LinearLayout>

</LinearLayout>