<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/linear_selector0"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal" >
    <LinearLayout
        android:layout_width="45dip"
        android:layout_height="50dip"
        android:gravity="center" >

        <ImageView
            android:id="@+id/notif_icon"
            android:layout_width="40dip"
            android:layout_height="40dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dip"
        android:gravity="center"
        android:layout_weight="9"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/notif_name"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/notif_traffic"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/notif_content"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="left"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>
     <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center" >
        <ImageView
            android:id="@+id/info_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:src="@drawable/arrow_enabled"/>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/notif_menu"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:orientation="horizontal"
        android:paddingTop="8dip"
        android:paddingBottom="2dip"
        android:background="@drawable/action_view_down_bg">
        <Button
            android:id="@+id/notif_manage"
            android:text="应用管理"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dip"
            android:background="@drawable/btnselector_dark0"
            />
        <Button
            android:id="@+id/notif_detail"
            android:text="禁止联网"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:background="@drawable/btnselector_dark0"
            />
        <Button
            android:id="@+id/notif_uninstalled"
            android:text="卸载"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dip"
            android:background="@drawable/btnselector_dark0"
            />
    </LinearLayout>
   
</LinearLayout>